Problem Link: https://www.lintcode.com/problem/paint-house/description

from typing import (
    List,
)

class Solution:
    """
    @param costs: n x 3 cost matrix
    @return: An integer, the minimum cost to paint all houses
    """
    def min_cost(self, nums: List[List[int]]) -> int:
        # write your code here
        if len(costs) == 0:
            return 0
       
        for i in range(1,len(costs)):
            costs[i][0] += min(costs[i-1][1],costs[i-1][2])
            costs[i][1] += min(costs[i-1][0],costs[i-1][2])
            costs[i][2] += min(costs[i-1][1],costs[i-1][0])
        return min(costs[-1])
